Thu Jul 11 17:01:34 2024
 - One: $0
Thu Jul 11 17:01:56 2024
 - Eggs: $12.5
Thu Jul 11 17:03:57 2024
 - biscuits: $2.4
Thu Jul 11 17:12:35 2024
 - Milk:  $7.45
Thu Jul 11 17:30:00 2024
 - Macroni:  $30
Thu Jul 11 17:39:57 2024
 - wheat:  $0Thu Jul 11 17:40:42 2024
 - wheat:  $40.78Thu Jul 11 19:03:00 2024
 - Two Dozen Eggs:  $45Thu Jul 11 19:15:02 2024
 - Two Packs Milk:  $34.75
Thu Jul 11 19:17:09 2024
 - oats:  $13

Thu Jul 11 19:18:51 2024
 - cereals:  $22.43

Thu Jul 11 20:06:34 2024
 - Electricity Bill:  $234.67

Thu Jul 11 20:11:53 2024
 - Water Bill:  $105.68

Thu Jul 11 20:23:10 2024
 - Pasta:  $15


Fri Jul 12 01:49:44 2024
 - Soap:  $1.7

Fri Jul 12 23:45:57 2024
 - Beef Mince:  $34.76
